# Question: Quelles sont les informations sensibles à ne jamais commiter ?
# Réponse : il ne faut jamais commiter les informations sensibles comme les mots de passe, les clés d'API, les tokens, les clés de chiffrement, les clés de session, les clés de signature, les clés de cryptage, les clés de hachage
# Question: Pourquoi utiliser des variables d'environnement ?
# Réponse : parce que les variables d'environnement permettent de stocker des informations sensibles et de les utiliser dans le code sans les exposer dans le code source

MONGODB_URI=mongodb://localhost:27017
MONGODB_DB_NAME=learning_platform
REDIS_URI=redis://localhost:6379
PORT=3000